<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-page" id="main">
			<div id="header" class="um-header">
			<a href="#"  class="um-back">返回</a>
				<h3 id='hh'>帮助提示</h3>
			</div>
			<div id="content" class="um-content p15 m20">
				帮助提示
			</div>
		</div>
		<script>
			$('.um-back').click(function(){
				summer.closeWin();
			});
		</script>
	</body>	
</html>