<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/main.js" ></script>
	</head>
	<body>
		<div class="um-page" id="main">

			<div id="content" class="um-content p15 um-box-center mr30 ml30">
				<div style="text-align:center;margfont-weight:bold;">
					<div class="um-input-group">
						<span class="btn ti-user"></span>
						<input id="email" type="email" required="required" class="form-control"
						 value="zhangsan@yonyou.com" placeholder="请输入用友邮箱">
						<span class="um-input-clear ti-close"></span>
					</div>

					<div class="um-input-group">
						<span class="btn ti-lock"></span>
						<input type="password" class="form-control" required="required" placeholder="请输入密码">
						<span class="um-input-clear ti-close"></span>
					</div>
					<div class="btn-group btn-group-justify mt20">
						<button type="button" class="btn btn-inline mr30" onclick="login()">
							登  录
						</button>
						<button type="button" class="btn btn-inline" onclick="logout()">
							忘记密码
						</button>
					</div>
				</div>

			</div>
		</div>
	</body>
</html>