<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
        <link rel="stylesheet" type="text/css" href="../css/iuapmobile.um.listgroup-2.7.0.css">

		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/menu.js" ></script>
	</head>
	<body>
		<div class="um-page" id="main">
			<div id="header" class="um-header">
				<a href="#"  class="um-back">返回</a>
				<h3 id='hh'>一卡通报价</h3>
				
			</div>
			<div id="content" class="um-content m10">
                <div class="um-list">
                	<a href="javascript:void(0)" onclick="price()" class="um-list-item">
                		<div class="um-list-item-media">
                			<img src="../img/home.png" width=32 class="um-round" alt="">
                		</div>
                		<div class="um-list-item-inner">
                			<div class="um-list-item-body">
                				开始报价
                			</div>
                		</div>
                	</a>
                	<a href="javascript:void(0)" onclick="history()" class="um-list-item">
                		<div class="um-list-item-media">
                			<img src="../img/history.png" width=32 class="um-round" alt="">
                		</div>
                		<div class="um-list-item-inner">
                			<div class="um-list-item-body">
                				报价历史
                			</div>
                		</div>
                	</a>
                	<a href="javascript:void(0)" onclick="help()" class="um-list-item">
                		<div class="um-list-item-media">
                			<img src="../img/help.png" width=32 class="um-round" alt="">
                		</div>
                		<div class="um-list-item-inner">
                			<div class="um-list-item-body">
                				帮助提示
                			</div>
                		</div>
                	</a>
                </div>
			</div>
			<div class="um-footer">

			</div>
		</div>
	</body>
</html>