<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/pricePreview.js"></script>
		<style type="text/css">
			table.gridtable {
				font-family: verdana, arial, sans-serif;
				font-size: 11px;
				color: #333333;
				border-width: 1px;
				border-color: #666666;
				border-collapse: collapse;
			}
			table.gridtable th {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #666666;
				background-color: #dedede;
			}
			table.gridtable td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #666666;
				background-color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="um-page" id="main">

			<div id="content" class="um-content p15">
				<table id="table1" class="gridtable">
					<tr>
						<th colspan="6">用友物流一卡通系统报价单</th>
					</tr>
					<tr>
						<th></th>
						<th></th>
						<th>软件折扣</th>
						<th></th>
						<th colspan="2">天瑞郑州水泥有限公司</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td id="softDiscount">0.5</td>
						<td>单价</td>
						<td>数量</td>
						<td>报价</td>
					</tr>
					<tr>
						<td rowspan="9">软件部分</td>
						<td rowspan="3">UAP</td>
						<td>数据交换平台</td>
						<td>16</td>
						<td colspan="2">16</td>
					</tr>
					<tr>
						<td >动态建模平台</td>
						<td >0</td>
						<td >1</td>
						<td >0</td>
					</tr>
					<tr>
						<td >自由报表</td>
						<td >8</td>
						<td >1</td>
						<td >8</td>
					</tr>
					<tr>
						<td rowspan="3">LE</td>
						<td>计量基础数据</td>
						<td >0</td>
						<td >1</td>
						<td >0</td>
					</tr>
					<tr>
						<td >计量衡器数</td>
						<td >10</td>
						<td id="weightCount">0</td>
						<td id="weightCountN">0</td>
					</tr>
					<tr>
						<td >无人值守衡器数</td>
						<td >10</td>
						<td id="noDutyMonitors">0</td>
						<td id="noDutyMonitorsN">0</td>
					</tr>
					<tr>
						<td></td>
						<td >软件小计</td>
						<td ></td>
						<td ></td>
						<td ></td>
					</tr>
					<tr>
						<td></td>
						<td >软件合计</td>
						<td ></td>
						<td ></td>
						<td ></td>
					</tr>
					<tr>
						<td></td>
						<td >软件折扣后合计</td>
						<td ></td>
						<td ></td>
						<td ></td>
					</tr>
					<tr>
						<td rowspan="14">硬件部分</td>
						<td>开单室</td>
						<td >发卡器</td>
						<td >0.05</td>
						<td id="ticketCount">3</td>
						<td id="ticketCountN">0.15</td>
					</tr>
					<tr>
						<td rowspan="4">门岗</td>
						<td >门岗自助控制系统</td>
						<td >0.5</td>
						<td id="doorA">2</td>
						<td id="doorAN">1</td>
					</tr>
					<tr>
						<td >计量单打印终端</td>
						<td>0.3</td>
						<td id="doorB">2</td>
						<td id="doorBN">0.6</td>
					</tr>
					<tr>
						<td >语音提示与对讲系统</td>
						<td>0.4</td>
						<td id="doorC">2</td>
						<td id="doorCN">0.8</td>
					</tr>
					<tr>
						<td >门岗视频监控</td>
						<td >0.4</td>
						<td id="doorD">2</td>
						<td id="doorDN">0.8</td>
					</tr>
					<tr>
						<td rowspan="4">计量室</td>
						<td >无人值守系统</td>
						<td >5</td>
						<td id="weightA">4</td>
						<td id="weightAN">20</td>
					</tr>
					<tr>
						<td >红外检测系统</td>
						<td>0.05</td>
						<td id="weightB">2</td>
						<td id="weightBN">0.1</td>
					</tr>
					<tr>
						<td >视频监控</td>
						<td>0.4</td>
						<td id="weightC">4</td>
						<td id="weightCN">1.6</td>
					</tr>
					<tr>
						<td >IC卡读写器</td>
						<td>0.4</td>
						<td id="weightD">4</td>
						<td id="weightDN">1.6</td>
					</tr>
					<tr>
						<td rowspan="2">监控室</td>
						<td>语音对讲中控主机</td>
						<td>0.5</td>
						<td id="monitorA">2</td>
						<td id="monitorAN">1</td>
					</tr>
					<tr>
						<td>监控电脑（自备）</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>手持收料</td>
						<td>手持终端</td>
						<td>0.4</td>
						<td id="material">2</td>
						<td id="materialN">0.8</td>
					</tr>
					<tr>
						<td rowspan="2">质检加密</td>
						<td>手持终端</td>
						<td>0.4</td>
						<td id="quaHardware">2</td>
						<td id="quaHardwareN">0.8</td>
					</tr>
					<tr>
						<td>IC卡</td>
						<td>0.0005</td>
						<td id="icCount">200</td>
						<td id="icCountN">0.1</td>
					</tr>
					<tr>
					<tr>
						<td></td>
						<td></td>
						<td>硬件小计</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>硬件合计</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>合计</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>