<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/subMenu.js" ></script>
	</head>
	<body>
		<div class="um-page" id="main">
			<div id="header" class="um-header">
				<a href="#"  class="um-back">返回</a>
				<h3 id='hh'>开始报价</h3>
			</div>
			<div id="content" class="um-content m10">
				<div class="um-list">
                	<a href="javascript:void(0)" onclick="info()" class="um-list-item">
                		<div class="um-list-item-media">
                			<img src="../img/info.png" width=32 class="um-round" alt="">
                		</div>
                		<div class="um-list-item-inner">
                			<div class="um-list-item-body">
                				基本信息维护
                			</div>
                		</div>
                	</a>
                </div>
                <div class="um-list">
                	<a href="javascript:void(0)" onclick="simple()" class="um-list-item">
                		<div class="um-list-item-media">
                			<img src="../img/bicycle.png" width=32 class="um-round" alt="">
                		</div>
                		<div class="um-list-item-inner">
                			<div class="um-list-item-body">
                				A:地磅计量采集（低配）
                			</div>
                		</div>
                	</a>
                	<a href="javascript:void(0)" onclick="common()" class="um-list-item">
                		<div class="um-list-item-media">
                			<img src="../img/car.png" width=32 class="um-round" alt="">
                		</div>
                		<div class="um-list-item-inner">
                			<div class="um-list-item-body">
                				B:计量一卡通（中配）
                			</div>
                		</div>
                	</a>
                	<a href="javascript:void(0)" onclick="intel()" class="um-list-item">
                		<div class="um-list-item-media">
                			<img src="../img/plane.png" width=32 class="um-round" alt="">
                		</div>
                		<div class="um-list-item-inner">
                			<div class="um-list-item-body">
                				C:智能工厂（高配）
                			</div>
                		</div>
                	</a>
                	<a href="javascript:void(0)" onclick="custom()" class="um-list-item">
                		<div class="um-list-item-media">
                			<img src="../img/custom.png" width=32 class="um-round" alt="">
                		</div>
                		<div class="um-list-item-inner">
                			<div class="um-list-item-body">
                				D:自定义配置
                			</div>
                		</div>
                	</a>
                </div>
			</div>
			<div class="um-footer"></div>
		</div>
	</body>
</html>