<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/weightHardware.js"></script>
	</head>
	<body>
		<div class="um-page" id="main">
			<div id="header" class="um-header">
				<h3 id="hh">1/5工厂硬件选择</h3>
			</div>
			<div id="content" class="um-content p15 m20">
				<div style="text-align:left;margfont-weight:bold;">
					<label id="lb_weight">岗位：1/2计量衡器</label>
					<div class="mt20">
						<label >硬件选择：</label>
						<div class="um-check-group um-check-group-left">
							<label class="um-check-group-item">
								<input name="um-checkbox" id="ck_a" type="checkbox" value="A:计量衡器数据采集">
								A:计量衡器数据采集<span class="um-icon-checkbox um-css3-vc"></span> </label>
							<label class="um-check-group-item">
								<input name="um-checkbox" id="ck_c" type="checkbox" value="B:无人值守计量一体机">
								B:无人值守计量一体机<span class="um-icon-checkbox um-css3-vc"></span> </label>
							<label class="um-check-group-item">
								<input name="um-checkbox" id="ck_c" type="checkbox" value="C:视频监控抓拍">
								C:视频监控抓拍<span class="um-icon-checkbox um-css3-vc"></span> </label>
							<label class="um-check-group-item">
								<input name="um-checkbox" id="ck_b" type="checkbox" value="D:红外对射卡位">
								D:红外对射卡位<span class="um-icon-checkbox um-css3-vc"></span> </label>
							<label class="um-check-group-item">
								<input name="um-checkbox" id="ck_b" type="checkbox" value="E:IC卡读写器">
								E:IC卡读写器<span class="um-icon-checkbox um-css3-vc"></span> </label>
						</div>
					</div>
				</div>
			</div>

			<div class="um-footer">
				<div class="btn-group btn-group-justify">
					<button type="button" class="btn" onclick="pre()">
						上一步
					</button>
					<button type="button" class="btn" onclick="next()">
						下一步
					</button>
				</div>
			</div>
		</div>
	</body>
</html>