<!DOCTYPE html>
<html class="um-win">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-icons.css">
		<link rel="stylesheet" href="css/iuapmobile.um.css">
		<script src="js/jquery-2.1.4.min.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="js/summer.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="js/index.js" ></script>
	</head>
	<body>
		<div class="um-page um-win" id="index">
			<div id="header" class="um-header">
				<h3>智能物流一卡通
				<br />降本增效更轻松</h3>
			</div>

			<div id="main" class="um-content p15">
	
			</div>

			<div class="um-footer">
				<div style="float: right;margin-right:20px">
					用友网络
					<br />
					智能制造ABU
				</div>
				
			</div>
		</div>
	</body>
</html>